# TestNG

./: pom.xml
src/main/java/Alert/: AlertPO.java  Page_Factory.java  captcha.java  excel.java  storeAllPageLocator.java
src/main/java/ChangDefaultDirectory/: ChangeDefaultDirectoryPO.java
src/main/java/ChangeColour/: ChangeColourPO.java
src/main/java/CommonPO/: BaseTest.java
src/main/java/DoubleClick/: DoubleClickPO.java
src/main/java/DragAndDrop/: DragAndDropPO.java
src/main/java/DropDown/: DropDownPO.java
src/main/java/Fileupload/: FileUploadPO.java
src/main/java/IFrame/: IFramePO.java
src/main/java/ListSize/: ListSizePO.java
src/main/java/NewTab/: NewTabPO.java
src/main/java/NewWindow/: NewWindowPO.java
src/main/java/RightClick/: RightClickPO.java
src/main/java/Scroll/: FormPO.java  ScrollPO.java
src/test/java/AlertTS/: AlertTC.java
src/test/java/ChangeColourTS/: ChangeColourTC.java
src/test/java/ChangeDefaultDirectoryTS/: ChangeDefaultDirectoryTC.java
src/test/java/DoubleClickTS/: DoubleClickTC.java
src/test/java/DragAndDropTS/: DragAndDropTC.java
src/test/java/DropDownTS/: DropDownTC.java
src/test/java/FileUploadTS/: fileUploasTC.java
src/test/java/IFrameTS/: IFrameTC.java
src/test/java/ListSizeTS/: ListSizeTC.java
src/test/java/NewTabTS/: NewTabTC.java
src/test/java/NewWindowTS/: NewWindowTC.java
src/test/java/ObjectCuntTS/: ObjectCountTC.java
src/test/java/RightClickTS/: RightClickTC.java
src/test/java/ScrollTS/: FormTC.java  ScrollTC.java  v.java
src/test/resources/: Alert.xml  ChangeDefaultDirectory.xml  DoubleClick.xml  DragAndDrop.xml  DropDown.xml  FileUpload.xml  Form.xml  IFrame.xml  ListSize.xml  NewTab.xml  NewWindow.xml  RightClick.xml  Scrol.xml  changeColor.xml
